
Host: morifam

Timers On : Sat Dec  7 12:39:17 2024
Timers Off: Sat Dec  7 12:39:43 2024

Wall Time:       25.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: morifam

Timers On : Sat Dec  7 13:25:48 2024
Timers Off: Sat Dec  7 13:28:02 2024

Wall Time:      133.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: morifam

Timers On : Sat Dec  7 13:28:06 2024
Timers Off: Sat Dec  7 13:29:15 2024

Wall Time:       69.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
